<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm" onsubmit="return validateLogin(event)">
            <input type="text" id="username" name="username" placeholder="Enter Username" required>
            <input type="password" id="password" name="password" placeholder="Enter Password" required>
            <button type="submit">Login</button>
            <p>Don't have an account? <a href="#">Sign up</a></p>
        </form>
        <div id="message" class="message"></div>
    </div>

    <script src="script.js"></script>

</body>
</html>